<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DELEGATED" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jy-77-c5q">
                                <rect key="frame" x="172" y="246" width="30" height="30"/>
                                <state key="normal" title="VC1"/>
                                <connections>
                                    <segue destination="YYK-Qu-Qkk" kind="show" id="379-d0-Ufi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlD-9o-XOF">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="VC2"/>
                                <connections>
                                    <segue destination="eAh-Yv-cdd" kind="show" id="GED-H4-2gV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Soa-rK-Dpw">
                                <rect key="frame" x="172" y="380" width="30" height="30"/>
                                <state key="normal" title="VC3"/>
                                <connections>
                                    <segue destination="NYW-7V-E8U" kind="show" id="Cnh-ue-0z3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkY-bn-9lF">
                                <rect key="frame" x="106" y="592" width="163" height="30"/>
                                <state key="normal" title="ADD RANDOM STRING!"/>
                                <connections>
                                    <action selector="addData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2u-Tu-ie0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DATA COUNT: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3L-jh-BxW">
                                <rect key="frame" x="130" y="511" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Soa-rK-Dpw" firstAttribute="centerX" secondItem="AlD-9o-XOF" secondAttribute="centerX" id="J3S-O7-XgH"/>
                            <constraint firstItem="AlD-9o-XOF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JOs-Gm-56o"/>
                            <constraint firstItem="tkY-bn-9lF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jf7-pO-Sla"/>
                            <constraint firstItem="E3L-jh-BxW" firstAttribute="top" secondItem="Soa-rK-Dpw" secondAttribute="bottom" constant="101" id="NIC-xU-vGK"/>
                            <constraint firstItem="E3L-jh-BxW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wqw-VN-ioP"/>
                            <constraint firstItem="Soa-rK-Dpw" firstAttribute="top" secondItem="AlD-9o-XOF" secondAttribute="bottom" constant="32" id="h3s-SG-XT0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tkY-bn-9lF" secondAttribute="trailing" id="hdD-02-dkL"/>
                            <constraint firstItem="AlD-9o-XOF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kAM-de-j0W"/>
                            <constraint firstItem="AlD-9o-XOF" firstAttribute="top" secondItem="6jy-77-c5q" secondAttribute="bottom" constant="42" id="kid-4n-AtK"/>
                            <constraint firstItem="tkY-bn-9lF" firstAttribute="top" secondItem="E3L-jh-BxW" secondAttribute="bottom" constant="60" id="m3p-ZD-1sr"/>
                            <constraint firstItem="6jy-77-c5q" firstAttribute="centerX" secondItem="AlD-9o-XOF" secondAttribute="centerX" id="tgg-Y0-dJw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E3L-jh-BxW" secondAttribute="trailing" id="x1X-xc-YsX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataCount" destination="E3L-jh-BxW" id="bHB-q6-PfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--VC1-->
        <scene sceneID="z0y-bZ-kBE">
            <objects>
                <viewController id="YYK-Qu-Qkk" customClass="VC1" customModule="DELEGATED" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIJ-oE-wjj"/>
                        <viewControllerLayoutGuide type="bottom" id="WoA-HD-WmE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bf4-LK-CZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RZW-Ff-Nk0">
                                <rect key="frame" x="16" y="132" width="343" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB6-x1-pcm">
                                <rect key="frame" x="170" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TWd-ZK-log"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vml-fx-0eV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zB6-x1-pcm" firstAttribute="top" secondItem="eIJ-oE-wjj" secondAttribute="bottom" id="69x-Fb-mJT"/>
                            <constraint firstItem="RZW-Ff-Nk0" firstAttribute="leading" secondItem="bf4-LK-CZJ" secondAttribute="leadingMargin" id="CNJ-a1-MEK"/>
                            <constraint firstItem="RZW-Ff-Nk0" firstAttribute="trailing" secondItem="bf4-LK-CZJ" secondAttribute="trailingMargin" id="LTI-FM-zjy"/>
                            <constraint firstItem="RZW-Ff-Nk0" firstAttribute="top" secondItem="zB6-x1-pcm" secondAttribute="bottom" constant="82" id="WL6-9U-Ak5"/>
                            <constraint firstItem="WoA-HD-WmE" firstAttribute="top" secondItem="RZW-Ff-Nk0" secondAttribute="bottom" constant="20" id="cuB-eb-lVu"/>
                            <constraint firstItem="zB6-x1-pcm" firstAttribute="centerX" secondItem="bf4-LK-CZJ" secondAttribute="centerX" id="n4o-EN-zrB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sg-x7-Nim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-587"/>
        </scene>
        <!--VC2-->
        <scene sceneID="Kko-al-HDh">
            <objects>
                <viewController id="eAh-Yv-cdd" customClass="VC2" customModule="DELEGATED" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JqN-c9-AFj"/>
                        <viewControllerLayoutGuide type="bottom" id="qWk-6J-lIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SOT-Ty-sk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XA2-A3-dGK">
                                <rect key="frame" x="16" y="132" width="343" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WX-r5-L9h">
                                <rect key="frame" x="170" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0RC-Hk-1Lp"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bKY-RP-XSf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XA2-A3-dGK" firstAttribute="top" secondItem="5WX-r5-L9h" secondAttribute="bottom" constant="82" id="5aW-r4-Wvo"/>
                            <constraint firstItem="5WX-r5-L9h" firstAttribute="top" secondItem="JqN-c9-AFj" secondAttribute="bottom" id="BAc-hn-c7s"/>
                            <constraint firstItem="XA2-A3-dGK" firstAttribute="trailing" secondItem="SOT-Ty-sk3" secondAttribute="trailingMargin" id="GCn-jm-fJp"/>
                            <constraint firstItem="XA2-A3-dGK" firstAttribute="trailing" secondItem="SOT-Ty-sk3" secondAttribute="trailingMargin" id="O3l-xI-wW6"/>
                            <constraint firstItem="qWk-6J-lIt" firstAttribute="top" secondItem="XA2-A3-dGK" secondAttribute="bottom" constant="20" id="Skd-9M-N6U"/>
                            <constraint firstItem="XA2-A3-dGK" firstAttribute="leading" secondItem="SOT-Ty-sk3" secondAttribute="leadingMargin" id="cGy-GX-gFP"/>
                            <constraint firstItem="5WX-r5-L9h" firstAttribute="centerX" secondItem="SOT-Ty-sk3" secondAttribute="centerX" id="nVn-HX-QpZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgf-FK-OFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-587"/>
        </scene>
        <!--VC3-->
        <scene sceneID="8Td-se-NBZ">
            <objects>
                <viewController id="NYW-7V-E8U" customClass="VC3" customModule="DELEGATED" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yR-NB-5Bl"/>
                        <viewControllerLayoutGuide type="bottom" id="PJz-7I-z46"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wKZ-EN-gdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k0s-vf-kys">
                                <rect key="frame" x="16" y="132" width="343" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYj-aB-yPB">
                                <rect key="frame" x="170" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Zr3-7t-ZDX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RYj-aB-yPB" firstAttribute="centerX" secondItem="k0s-vf-kys" secondAttribute="centerX" id="CZl-w4-mhk"/>
                            <constraint firstItem="k0s-vf-kys" firstAttribute="trailing" secondItem="wKZ-EN-gdh" secondAttribute="trailingMargin" id="H51-PR-W95"/>
                            <constraint firstItem="k0s-vf-kys" firstAttribute="top" secondItem="RYj-aB-yPB" secondAttribute="bottom" constant="82" id="L69-ci-qnw"/>
                            <constraint firstItem="RYj-aB-yPB" firstAttribute="top" secondItem="0yR-NB-5Bl" secondAttribute="bottom" id="Mb5-7p-eeh"/>
                            <constraint firstItem="k0s-vf-kys" firstAttribute="leading" secondItem="wKZ-EN-gdh" secondAttribute="leadingMargin" id="Qwc-bP-63i"/>
                            <constraint firstItem="PJz-7I-z46" firstAttribute="top" secondItem="k0s-vf-kys" secondAttribute="bottom" constant="20" id="aYb-by-0gC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3A-f1-WMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="-587.85607196401804"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zr3-7t-ZDX"/>
    </inferredMetricsTieBreakers>
</document>
